<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication Table</title>
</head>
<body>
    <h2>Multiplication Table Generator</h2>
    <form method="get">
        <label for="number">Enter a Number:</label>
        <input type="number" name="number" required>
        <button type="submit">Generate</button>
    </form>

    {% if table %}
        <h3>Multiplication Table of {{ number }}</h3>
        <ul style="list-style-type: none;">
            {% for row in table %}
                <li>{{ row }}</li>
            {% endfor %}
        </ul>
    {% elif number is not None %}
        <p>Invalid input. Please enter a valid number.</p>
    {% endif %}
</body>
</html>
